# goagent-logging.conf

[loggers]
keys=root
#keys=root,example

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(levelname)s - - %(asctime)s %(message)s
datefmt=[%d/%b/%Y %H:%M:%S]

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/goagent.log', 'a', 200000, 9)
